apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachine
metadata:
  name: windows-sample-vm
  namespace: vm-workloads
spec:
  compute:
    cpu:
      vcpus: 4
    memory:
      capacity: 8G
  interfaces:
    - name: eth0                  # for the VM, not host OS
      networkName: pod-network
      default: true
    # - name: eth1                # for the VM, not host OS
    #   networkName: sample-vm-dhcp-network
    #   default: false
  disks:
    - virtualMachineDiskName: win-machine-disk-volume
      boot: true
